<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Bhop Replay Viewer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/base64-string.min.js"></script>
        <script src=".//resources/js/facepunch.webgame.js?v=1.0"></script>
        <script src=".//resources/js/sourceutils.js?v=1.0"></script>
        <script src=".//resources/js/replayviewer.js?v=1.0"></script>
        <link type="text/css" rel="stylesheet" href=".//resources/styles/mapviewer.css?v=1.0" />
        <link type="text/css" rel="stylesheet" href=".//resources/styles/replayviewer.css?v=1.0" />
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #000;
                color: #fff;
            }

            #title {
                padding-left: 24px;
            }

            #map-view {
                position: absolute;
                top: 72px;
                left: 16px;
                right: 312px;
                bottom: 16px;
                background-color: black;
            }

            #replay-list {
                position: absolute;
                width: 256px;
                right: 16px;
                top: 72px;
                bottom: 16px;
                background-color: #111;
                padding-left: 24px;
            }

            #replay-list a {
                color: #bcf;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <h2 id="title">Bhop Replay Viewer</h2>
    <div id="map-view">
        <script>
            var viewer;
            window.onload = function() {
                viewer = new Bhop.ReplayViewer(document.getElementById("map-view"));
                viewer.showDebugPanel = true;
                viewer.mapBaseUrl = "./maps";

                viewer.replayLoaded.addListener(function(replay) {
                    var mins = Math.floor(replay.time / 60);
                    var secs = replay.time - (mins * 60);
                    var secsString = secs.toFixed(3);

                    var title = replay.playerName
                        + " - " + replay.mapName
                        + " - " + mins + ":" + (secsString.indexOf(".") === 1 ? "0" : "") + secsString
                        + "  Style: " + replay.style
                        + ". Track: " + replay.track;

                    document.getElementById("title").innerText = title;
                    document.title = title;
                });

                var searchParams = new URLSearchParams(window.location.search);
                var replayUrl = searchParams.get("replay");

                if (replayUrl != null) {
                    viewer.isPlaying = true;
                    viewer.loadReplay(decodeURIComponent(replayUrl));
                    viewer.animate();
                } else {
                    viewer.showMessage("No replay URL provided");
                }
            }
        </script>
    </div>
    <div id="replay-list">
        <h2>bhop_easy_csgo</h2>
        <ul>
            <li><a href="">makmak - 31.3125</a></li>
            <li><a href="">makmak - 31.3125</a></li>
        </ul>
        <h2>bhop_easy_csgo</h2>
        <ul>
            <li><a href="">makmak - 31.3125</a></li>
			<li><a href="">makmak - 31.3125</a></li>
        </ul>
    </div>
    </body>
</html>
